<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 12px solid black;
        padding: 50px;
        width: 1px;
        height: 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color: black;
        margin-left: 200px;
      }

      .div2 {
        border: 12px solid black;
        padding: 50px;
        width: 100px;
        margin-left: 150px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
      }
      .div3 {
        border: 12px solid black;
        padding: 50px;
        width: 200px;
        margin-left: 100px;
        margin-right: px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        background-color: black;
      }
      .div4 {
        border: 12px solid black;
        padding: 50px;
        width: 200px;
        margin-left: 95px;
        margin-right: 95px;
        border-top-left-radius: 300px;
        border-top-right-radius: 300px;
        background-color: black;
      }
      .div5 {
        border: 5px solid;
        padding: 2px;
        margin-top: -500px;
        margin-left: 230px;
        width: 50px;
        background-color: white;
      }
      .div6 {
        border: 5px solid;
        padding: 2px;
        margin-left: 231px;
        width: 50px;
        background-color: red;
      }
      .div7 {
        border: 5px solid;
        padding: 2px;
        margin-left:231px ;
        background-color: white;

        width: 50px;
      }
    </style>
  </head>
  <body>
    <center>
      <u><h1>SHIVA LINGAM</h1></u>
    </center>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
  </body>
</html>
